jonathan-dale/hb/.github/actions/update-image-tag/action.yaml
name: "Update Image Tag"
description: "Update the image tag in the Helm Chart"

inputs:
  REPOSITORY:
    description: "Helm chart repo"
    required: true
  REF:
    description: "Helm chart repo ref (the branch name, usually main)"
    required: false
    default: main
  PROMOTE:
    description: "Are we promoting?"
    required: false
    default: "false"
  SOURCE_ENV:
    description: "The source we promote from"
    required: false
    default: dev
  TARGET_ENV:
    description: "The target we promote to"
    required: false
  IMAGE_TAG_KEY:
    description: "The helm parameter name for the image tag, (e.g hb-app.image.tag)"
    required: true
  IMAGE_TAG:
    description: "The image tag to update to"
    required: false

runs:
  using: "composite"
  steps:

  - name: clone the helm chart repo
    uses: actions/checkout@v4
    with:
      repository: ${{ inputs.REPOSITORY }}
      ref: ${{ inputs.REF }}
      fetch-depth: 0
      path: "helm-chart-repo"

  - name: Promote
    id: promote
    env:
      PROMOTE: ${{ inputs.PROMOTE }}
      SOURCE: ${{ inputs.SOURCE_ENV }}
      TARGET: ${{ inputs.TARGET_ENV }}
      IMAGE_TAG: ${{ inputs.IMAGE_TAG }}
      IMAGE_TAG_KEY: ${{ inputs.IMAGE_TAG_KEY }}
    shell: bash
    run: |
      cd helm-chart-repo
      git config --global user.email "github-actions[bot]@users.noreply.github.com"
      git config --global user.name "github-actions[bot]"

      if [[ "$PROMOTE" == "true" ]]; then
        echo "promoting from $SOURCE to --> $TARGET"
        IMAGE_TAG=$(yq -r '(.helm.parameters[] | select(.name == "'"$IMAGE_TAG_KEY"'")).value' $SOURCE/.argocd-source.yaml)
        TARGET_IMAGE_TAG=$(yq -r '(.helm.parameters[] | select(.name == "'"$IMAGE_TAG_KEY"'")).value' $TARGET_ENV/.argocd-source.yaml)
        
        # check if tag is the same
        if [[ $IMAGE_TAG == $TARGET_IMAGE_TAG ]]; then
          echo "Source and target image tags are the same. Exiting....."
          exit 0
        fi

        # Echo the current image tags for logging/debugging
        echo "---- Source image tag: ----- ${IMAGE_TAG}"
        echo "---- Target image tag: ----- ${TARGET_IMAGE_TAG}"

        yq -i '(.helm.parameters[] | select(.name == "'"$IMAGE_TAG_KEY"'")).value = "'"${IMAGE_TAG}"'"' $TARGET_ENV/.argocd-source.yaml
        git add $TARGET_ENV/.argocd-source.yaml
        ENVIRONMENT=$(echo $TARGET_ENV | tr '[:lower:]' '[:upper:]')
        git commit -m "$ENVIRONMENT: ${IMAGE_TAG}"
        git fetch
        git push 

      else
        echo "not promoting, only updating the dev environment"
        CURRENT_IMAGE_TAG=$(yq -r '(.helm.parameters[] | select(.name == "'"$IMAGE_TAG_KEY"'")).value' dev/.argocd-source.yaml)

        echo "---- Current image tag: ----- ${CURRENT_IMAGE_TAG}"
        echo "---- Desired image tag: ----- $IMAGE_TAG"

        if [[ $CURRENT_IMAGE_TAG == $IMAGE_TAG ]]; then
          echo "Image tag for the dev environment is up to date, exiting....."
          exit 0
        fi

        yq -i '(.helm.parameters[] | select(.name == "'"$IMAGE_TAG_KEY"'")).value = "'"$IMAGE_TAG"'"' dev/.argocd-source.yaml
        git add dev/.argocd-source.yaml
        git commit -m "DEV: $IMAGE_TAG"
        git fetch
        git push

jonathan-dale/hb/.github/workflows/ci.yaml
- name: promote to staging
  uses: ./.github/actions/update-image-tag
  with:
    REPOSITORY: ${{ vars.HELM-CHART-REPO }}
    REF: main
    PROMOTE: true
    SOURCE_ENV: 'dev'
    TARGET_ENV: 'staging'
    IMAGE_TAG_KEY: ${{ vars.IMAGE_TAG_KEY }}

jonathan-dale/hb/.github/workflows/ci.yaml
- name: Deploy
  uses: ./.github/actions/update-image-tag
  with:
    REPOSITORY: ${{ vars.HELM-CHART-REPO }}
    REF: main
    IMAGE_TAG: ${{ github.sha }}

jonathan-dale/hb/.github/workflows/promote.yaml
- name: promote
  id: promote
  uses: ./.github/actions/update-image-tag
  with:
    REPOSITORY: ${{ vars.HELM-CHART-REPO }}
    REF: main
    PROMOTE: true
    SOURCE_ENV: ${{ inputs.source-env }}
    TARGET_ENV: ${{ needs.set-env.output.target-env }}
    IMAGE_TAG_KEY: ${{ vars.HELM-CHART-IMAGE-TAG-KEY }}